# CrudUseCase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/marchuck/crudusecase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marchuck/crudusecase/: MainActivity.java  Pet.java  PetsFragment.java  PetsPresenter.java  PetsRepository.java  Repository.java
app/src/main/res/layout/: activity_main.xml  cell_pet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/marchuck/crudusecase/: ExampleUnitTest.java
crud/: build.gradle
crud/src/androidTest/java/pl/marchuck/crud/: ExampleInstrumentedTest.java
crud/src/main/: AndroidManifest.xml
crud/src/main/java/pl/marchuck/crud/base/: BaseFragment.java  ClickListener.java  CrudPresenter.java  FilterStrategy.java  Hideable.java  Insertable.java  KeyboardHideable.java  Loadable.java  Presenter.java  Unique.java  VeryBaseCrudFragment.java
crud/src/main/java/pl/marchuck/crud/crud/: BaseCrudPojoFragment.java  CrudAdapter.java  CrudDeleteActionListener.java  CrudTextListener.java  CrudView.java  CrudViewHolder.java  ManyItemsSelectionListener.java  RefreshCrudListener.java  (+1 more)
crud/src/main/res/drawable/: plus_black.xml  plus_white.xml
crud/src/main/res/layout/: fragment_pojos.xml
crud/src/main/res/menu/: menu_crud_add.xml  menu_crud_delete.xml  menu_crud_edit.xml  menu_crud_save.xml
crud/src/main/res/values/: colors.xml  dimens.xml  strings.xml
crud/src/test/java/pl/marchuck/crud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
