apply plugin: 'com.android.application'


def compatVersion = "26.1.0"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "pl.marchuck.crudusecase"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:${compatVersion}"
    implementation "com.android.support:appcompat-v7:${compatVersion}"
    implementation "com.android.support:support-v13:${compatVersion}"
    implementation "com.android.support:cardview-v7:${compatVersion}"
    implementation "com.android.support:recyclerview-v7:${compatVersion}"
    implementation "com.android.support:design:${compatVersion}"


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile project(":crud")
}
