<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pojos_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/fragment_pojos_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_text" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_pojos_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_pojos_searchview">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_pojos_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/fragment_pojos_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16sp"
        android:padding="16sp"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/fragment_pojos_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_pojos_progressbar"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/no_companies_lets_add"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_pojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:src="@drawable/plus_white" />

</RelativeLayout>